<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="old" >"C:\Users\omara\OneDrive\Documents\Unidad1Requisitos\Unidad1\Ejercicio6.vhd" Line 37: Cannot find &lt;<arg fmt="%s" index="1">gates</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\omara\OneDrive\Documents\Unidad1Requisitos\Unidad1\Ejercicio6.vhd" Line 42: &lt;<arg fmt="%s" index="1">and2</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\omara\OneDrive\Documents\Unidad1Requisitos\Unidad1\Ejercicio6.vhd" Line 43: &lt;<arg fmt="%s" index="1">and2</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\omara\OneDrive\Documents\Unidad1Requisitos\Unidad1\Ejercicio6.vhd" Line 44: &lt;<arg fmt="%s" index="1">and2</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\omara\OneDrive\Documents\Unidad1Requisitos\Unidad1\Ejercicio6.vhd" Line 45: &lt;<arg fmt="%s" index="1">or3</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\omara\OneDrive\Documents\Unidad1Requisitos\Unidad1\Ejercicio6.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">estructural</arg>&gt; ignored due to previous errors.
</msg>

</messages>

